# MyOnlineShop

./: MyOnlineShop.sln  README.md  ReadMe.docx
MyOnlineShop/: MyOnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
MyOnlineShop.Application/: MyOnlineShop.Application.csproj
MyOnlineShop.Application/Services/: OrderService.cs
MyOnlineShop.DataAccess/: ApplicationContext.cs  MyOnlineShop.DataAccess.csproj
MyOnlineShop.DataAccess/Migrations/: 20211220174453_init.Designer.cs  20211220174453_init.cs  20211220174830_CorrectRelationship.Designer.cs  20211220174830_CorrectRelationship.cs  20211220193903_addProductType.Designer.cs  20211220193903_addProductType.cs  20211222061803_addProfit.Designer.cs  20211222061803_addProfit.cs  20211222175444_AddDiscount.Designer.cs  20211222175444_AddDiscount.cs  20211222201647_removeProductId.Designer.cs  20211222201647_removeProductId.cs  20211223081051_addDiscountEntity.Designer.cs  20211223081051_addDiscountEntity.cs  20211224141844_init.Designer.cs  20211224141844_init.cs  20211224144056_seed1.Designer.cs  20211224144056_seed1.cs  20211224145855_seed2.Designer.cs  20211224145855_seed2.cs  20211228073348_discountid.Designer.cs  20211228073348_discountid.cs  20211228073905_discountnullable.Designer.cs  20211228073905_discountnullable.cs  20211228083655_removediscountprop.Designer.cs  20211228083655_removediscountprop.cs  20211228093023_DiscountProp2.Designer.cs  20211228093023_DiscountProp2.cs  ApplicationContextModelSnapshot.cs
MyOnlineShop.DataAccess/Repositories/: DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs
MyOnlineShop.Domain/: MyOnlineShop.Domain.csproj
MyOnlineShop.Domain/Dtos/: DiscountResultDto.cs
MyOnlineShop.Domain/Entities/: Customer.cs  Discount.cs  Order.cs  OrderItem.cs  Product.cs
MyOnlineShop.Domain/Enums/: DiscountType.cs  ProductType.cs
MyOnlineShop.Domain/Exceptions/: CheckPriceRangeException.cs  OrderTimeNotInRangeException.cs
MyOnlineShop.Domain/Repositories/: IDiscountRepository.cs  IOrderRepository.cs  IProductRepository.cs
MyOnlineShop.Domain/Services/: IOrderService.cs
MyOnlineShop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
MyOnlineShop/Helpers/: SessionHelper.cs
MyOnlineShop/MiddleWare/: OrderTime.cs
MyOnlineShop/Models/: DiscountViewModel.cs  OrderViewModel.cs
MyOnlineShop/Properties/: launchSettings.json
MyOnlineShop/Resource/: Resource.resx
MyOnlineShop/Resources/Controllers/: OrderController.en-US.resx  OrderController.fa-IR.resx
MyOnlineShop/Resources/Views/Cart/: Index.fa-IR.resx
MyOnlineShop/Resources/Views/Home/: Index.fa-IR.resx
MyOnlineShop/Resources/Views/Order/: FinalizeOrder.fa-IR.resx
MyOnlineShop/Views/: _ViewImports.cshtml
MyOnlineShop/Views/Cart/: Index.cshtml
MyOnlineShop/Views/Home/: Index.cshtml
MyOnlineShop/Views/Order/: FinalizeOrder.cshtml  SubmitOrder.cshtml
MyOnlineShop/Views/Shared/: Error.cshtml  _Layout.cshtml
